<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headline 1"
        style="@style/BevestDesign.Typography.Headline1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headline 2"
        style="@style/BevestDesign.Typography.Headline2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headline 3"
        style="@style/BevestDesign.Typography.Headline3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headline 4"
        style="@style/BevestDesign.Typography.Headline4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headline 5"
        style="@style/BevestDesign.Typography.Headline5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body 1"
        style="@style/BevestDesign.Typography.Body1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body 2"
        style="@style/BevestDesign.Typography.Body2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body 3"
        style="@style/BevestDesign.Typography.Body3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body SemiBold 1"
        style="@style/BevestDesign.Typography.BodySemiBold1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body SemiBold 2"
        style="@style/BevestDesign.Typography.BodySemiBold2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body SemiBold 3"
        style="@style/BevestDesign.Typography.BodySemiBold3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Button"
        style="@style/BevestDesign.Component.ButtonFilled"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:enabled="false"
        style="@style/BevestDesign.Component.ButtonOutlined"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        style="@style/BevestDesign.Component.ButtonText"/>
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/ds_color_diabled"-->
<!--        android:enabled="false"-->
<!--        android:text="Button"-->
<!--        style="@style/BevestDesign.Component.ButtonPrimary"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:enabled="true"-->
<!--        android:text="Button"-->
<!--        style="@style/BevestDesign.Component.ButtonOutlined"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:enabled="false"-->
<!--        android:text="Button"-->
<!--        style="@style/BevestDesign.Component.ButtonOutlined"/>-->





</androidx.appcompat.widget.LinearLayoutCompat>