<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.businessowner.businessscreening.BusinessScreeningWaitingActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_page_img"
        android:layout_width="287dp"
        android:layout_height="328dp"
        android:layout_gravity="center"
        android:src="@drawable/mascot_sad_happy_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_business_screening_waiting"
        android:textAlignment="center"
        android:textColor="@color/ds_blue_60"
        style="@style/BevestDesign.Typography.BodySemiBold1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gif_page_img"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/subtitle_business_screening_waiting"
        android:textAlignment="center"
        android:textColor="@color/ds_neutral_70"
        style="@style/BevestDesign.Typography.Body3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_support_agent"
        app:elevation="0dp"
        app:tint="@color/ds_primary"
        android:backgroundTint="@color/ds_blue_20"/>
</androidx.constraintlayout.widget.ConstraintLayout>