<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ui.businessowner.businessvaluation.BusinessValuationAcceptedActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="32dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="150dp">
            <ImageView
                android:id="@+id/iv_mascott"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bevest_blue_mascot_open"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_sukses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selamat"
                style="@style/BevestDesign.Typography.BodySemiBold1"
                android:textColor="@color/ds_blue_60"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_mascott"/>

            <TextView
                android:id="@+id/tv_deskripsi_valuasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi_jumlah_valuasi"
                style="@style/BevestDesign.Typography.BodySemiBold1"
                android:textAlignment="center"
                android:textColor="@color/ds_blue_60"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sukses"/>

            <TextView
                android:id="@+id/tv_total_valuasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BevestDesign.Typography.Headline3"
                android:textColor="@color/ds_orange_60"
                tools:text="RP. 800.000"
                app:layout_constraintTop_toBottomOf="@id/tv_deskripsi_valuasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_lanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BevestDesign.Component.ButtonFilled"
        android:text="@string/lanjut"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>