<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wallet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mohon_maaf_agenda_ninkubasi_belum_tersedia"
        style="@style/BevestDesign.Typography.BodySemiBold1"
        android:textColor="@color/ds_primary"
        app:layout_constraintTop_toBottomOf="@id/iv_wallet"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>