<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.businessowner.businessdataregistration.BusinessGeneralDataFragment">

    <TextView
        android:id="@+id/tv_question"
        style="@style/BevestDesign.Typography.BodySemiBold2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_bisnis_umum" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_produk_utama"
        style="@style/BevestDesign.Component.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_produk_utama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/produk_utama"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="@style/BevestDesign.Typography.Body1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_target_pasar"
        style="@style/BevestDesign.Component.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_target_pasar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/target_pasar"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:textAppearance="@style/BevestDesign.Typography.Body1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_badan_hukum"
        style="@style/BevestDesign.Component.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/jenis_badan_hukum">

        <AutoCompleteTextView
            android:id="@+id/act_badan_hukum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="none"
            android:textAppearance="@style/BevestDesign.Typography.Body1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sistem_penjualan"
        style="@style/BevestDesign.Component.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sistem_penjualan">

        <AutoCompleteTextView
            android:id="@+id/act_sistem_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="none"
            android:textAppearance="@style/BevestDesign.Typography.Body1" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.appcompat.widget.LinearLayoutCompat>