<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.businessowner.businessdataregistration.BusinessEntityDataFragment">

    <data>
        <variable
            name="viewModel"
            type="com.bevesttech.bevest.ui.businessowner.businessdataregistration.BusinessDataRegistrationViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            style="@style/BevestDesign.Typography.BodySemiBold2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_badan_usaha" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_business_name"
            style="@style/BevestDesign.Component.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama_badan_usaha"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAppearance="@style/BevestDesign.Typography.Body1"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.setBusinessEntityName(text)}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_brand_name"
            style="@style/BevestDesign.Component.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama_brand"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAppearance="@style/BevestDesign.Typography.Body1"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.setBrandName(text)}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_business_category"
            style="@style/BevestDesign.Component.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kategori_bisnis">

            <AutoCompleteTextView
                android:id="@+id/act_business_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:inputType="none"
                android:textAppearance="@style/BevestDesign.Typography.Body1"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.setBusinessCategory(text)}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_address"
            style="@style/BevestDesign.Component.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alamat_bisnis"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textAppearance="@style/BevestDesign.Typography.Body1"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.setBusinessAddress(text)}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/card_upload_business_banner"
            layout="@layout/item_upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>